# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # FOSUser
    fos_user.from_email.address: contact@cnccv.fr
    fos_user.from_email.sender_name: cnccv.fr

    # VichUploaderBundle
    vich_uploader_bundle_db_driver: orm
    # Uploader CNI
    uploader.cni.uri_prefix: /uploads/cni
    uploader.cni.upload_destination: '%kernel.root_dir%/../web/uploads/cni'
    uploader.cni.inject_on_load: false
    uploader.cni.delete_on_update: true
    uploader.cni.delete_on_remove: true
